apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres-database.cwjkrfr8nhbx.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: image-microservices-bucket-dev
  AWS_REGION: us-east-1
  URL: http://reverseproxy:8080
